
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
 <title>Arta mea</title>
 <link rel = "icon" href ="./images/icon.jpg"  type = "image/x-icon">
 <style>
     body {font-family: "Times New Roman", Georgia, Serif;}
     h1, h2, h3, h4, h5, h6 {
       font-family: "Playfair Display";
       letter-spacing: 5px;
     }
     * {
       box-sizing: border-box;
     }
     
     .column {
       float: left;
       width: 25%;
       padding: 10px;
     }
     
     .column img {
       opacity: 0.8; 
       cursor: pointer; 
     }
     
     .column img:hover {
       opacity: 1;
     }

     .row:after {
       content: "";
       display: table;
       clear: both;
     }
     
     .container {
       position: relative;
       display: none;
     }
     
     #imgtext {
       position: absolute;
       bottom: 15px;
       left: 15px;
       color: white;
       font-size: 20px;
     }
     
     /* Closable button inside the expanded image */
     .closebtn {
       position: absolute;
       top: 10px;
       right: 15px;
       color: white;
       font-size: 35px;
       cursor: pointer;
     }
     </style>
</head>
<body >
 <div class="w3-top">
     <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
       <a href="index.html" class="w3-bar-item w3-button">My art</a>
       <div class="w3-right w3-hide-small">
         <a href="istorie.php" class="w3-bar-item w3-button">Istoria artei</a>
         <a href="inceputurile.html" class="w3-bar-item w3-button">Începuturile</a>
         <a href="galerie.html" class="w3-bar-item w3-button">Galerie</a>
         <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
       </div>
     </div>
   </div>
   <div style="text-align:center" class="w3-row w3-padding-64">
    <h1>Galerie de tablouri</h1>
    <h2>Realizate în ulei sau acuarelă</h2>
  </div>
  
  <!-- imaginile -->
  <div class="row">
    <div class="column">
      <img src="./images/portocala.jpg"  style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./images/mar.jpg"  style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./images/albina.jpg" style="width:105%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./images/fluture.jpg" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:85%">
    <div id="imgtext"></div>
  </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
  <div class="row">
    <div class="column">
      <img src="./images/legume.jpeg"  style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./images/chifo.jpg"  style="width:90%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./images/flori_de_mar.jpg" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="./images/floriroz.jpg" style="width:90%" onclick="myFunction(this);">
    </div>
  </div>

     
     <!-- imaginile tura 2 -->
     <div class="row">
       <div class="column">
         <img src="./images/padure.jpg"  style="width:80%" onclick="myFunction(this);">
       </div>
       <div class="column">
         <img src="./images/lalea.jpg"  style="width:100%" onclick="myFunction(this);">
       </div>
       <div class="column">
         <img src="./images/absstract.jpg" style="width:105%" onclick="myFunction(this);">
       </div>
       <div class="column">
         <img src="./images/oras.jpg" style="width:100%" onclick="myFunction(this);">
       </div>
     </div>
     
     <div class="container">
       <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
       <img id="expandedImg" style="width:85%">
       <div id="imgtext"></div>
     </div>
     
     <script>
     function myFunction(imgs) {
       var expandImg = document.getElementById("expandedImg");
       var imgText = document.getElementById("imgtext");
       expandImg.src = imgs.src;
       imgText.innerHTML = imgs.alt;
       expandImg.parentElement.style.display = "block";
     }
     </script>
     <div class="row">
       <div class="column">
         <img src="./images/paul.jpg"  style="width:100%" onclick="myFunction(this);">
       </div>
       <div class="column">
         <img src="./images/newyork.jpg"  style="width:90%" onclick="myFunction(this);">
       </div>
       <div class="column">
         <img src="./images/om.jpg" style="width:105%" onclick="myFunction(this);">
       </div>
       <div class="column">
         <img src="./images/oaza.jpg" style="width:90%" onclick="myFunction(this);">
       </div>
  
  
  
       <hr>
       <p class="w3-center">©2022 by Chiș Roxana</p>
     </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>